<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API Reference | OGX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ogx-ai.github.io/v1.2.1/img/ogx.png"><meta data-rh="true" name="twitter:image" content="https://ogx-ai.github.io/v1.2.1/img/ogx.png"><meta data-rh="true" property="og:url" content="https://ogx-ai.github.io/v1.2.1/docs/api"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Reference | OGX"><meta data-rh="true" name="description" content="Complete reference for OGX APIs"><meta data-rh="true" property="og:description" content="Complete reference for OGX APIs"><link data-rh="true" rel="icon" href="/v1.2.1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ogx-ai.github.io/v1.2.1/docs/api"><link data-rh="true" rel="alternate" href="https://ogx-ai.github.io/v1.2.1/docs/api" hreflang="en"><link data-rh="true" rel="alternate" href="https://ogx-ai.github.io/v1.2.1/docs/api" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/v1.2.1/blog/rss.xml" title="OGX Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/v1.2.1/blog/atom.xml" title="OGX Blog Atom Feed">
<link rel="alternate" type="application/json" href="/v1.2.1/blog/feed.json" title="OGX Blog JSON Feed">









<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/ogx-logo.png">
<meta name="theme-color" content="#0d7377">
<link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/v1.2.1/assets/css/styles.fe0e806e.css">
<script src="/v1.2.1/assets/js/runtime~main.9e848200.js" defer="defer"></script>
<script src="/v1.2.1/assets/js/main.a415e9a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#2b3137;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">This is documentation for <b>v1.2.1</b>. For the latest version, visit <a href="https://ogx-ai.github.io/">the main site</a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/v1.2.1/"><b class="navbar__title text--truncate">OGX</b></a><a class="navbar__item navbar__link" href="/v1.2.1/docs">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/v1.2.1/docs/api-overview">API Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/v1.2.1/docs/api/ogx-specification">Stable</a></li><li><a class="dropdown__link" href="/v1.2.1/docs/api-experimental/ogx-specification-experimental-apis">Experimental</a></li><li><a class="dropdown__link" href="/v1.2.1/docs/api-deprecated/ogx-specification-deprecated-apis">Deprecated</a></li></ul></div><a class="navbar__item navbar__link" href="/v1.2.1/blog">Blogs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ogx-ai/ogx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">v1.2.1</a><ul class="dropdown__menu"><li><a href="https://ogx-ai.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">main (unreleased)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.2.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.2.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.1.3/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.1.3<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.1.2/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.1.2<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.1.1/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.1.1<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.1.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.1.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.0.2/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.0.2<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.0.1/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.0.1<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v1.0.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v1.0.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.8.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.8.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.7.1/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.7.1<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.7.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.7.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.3.0/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.3.0<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.22/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.22<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.21/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.21<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.20/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.20<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.19/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.19<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.18/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.18<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.17/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.17<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.16/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.16<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.15/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.15<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.14/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.14<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.13/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.13<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.12/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.12<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/v0.2.11/" target="_blank" rel="noopener noreferrer" class="dropdown__link">v0.2.11<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://ogx-ai.github.io/versions" target="_blank" rel="noopener noreferrer" class="dropdown__link">All versions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>API Reference</h1></header>
<p>OGX provides a comprehensive set of APIs for building generative AI applications. All APIs follow OpenAI-compatible standards and can be used interchangeably across different providers.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="core-apis">Core APIs<a href="#core-apis" class="hash-link" aria-label="Direct link to Core APIs" title="Direct link to Core APIs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="inference-api">Inference API<a href="#inference-api" class="hash-link" aria-label="Direct link to Inference API" title="Direct link to Inference API" translate="no">​</a></h3>
<p>Run inference with Large Language Models (LLMs) and embedding models.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Builtin (Single Node)</li>
<li class="">Ollama (Single Node)</li>
<li class="">Fireworks (Hosted)</li>
<li class="">Together (Hosted)</li>
<li class="">NVIDIA NIM (Hosted and Single Node)</li>
<li class="">vLLM (Hosted and Single Node)</li>
<li class="">AWS Bedrock (Hosted)</li>
<li class="">Cerebras (Hosted)</li>
<li class="">Groq (Hosted)</li>
<li class="">SambaNova (Hosted)</li>
<li class="">PyTorch ExecuTorch (On-device iOS, Android)</li>
<li class="">OpenAI (Hosted)</li>
<li class="">Anthropic (Hosted)</li>
<li class="">Gemini (Hosted)</li>
<li class="">WatsonX (Hosted)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="agents-api">Agents API<a href="#agents-api" class="hash-link" aria-label="Direct link to Agents API" title="Direct link to Agents API" translate="no">​</a></h3>
<p>Run multi-step agentic workflows with LLMs, including tool usage, memory (RAG), and complex reasoning.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Builtin (Single Node)</li>
<li class="">Fireworks (Hosted)</li>
<li class="">Together (Hosted)</li>
<li class="">PyTorch ExecuTorch (On-device iOS)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="vector-io-api">Vector IO API<a href="#vector-io-api" class="hash-link" aria-label="Direct link to Vector IO API" title="Direct link to Vector IO API" translate="no">​</a></h3>
<p>Perform operations on vector stores, including adding documents, searching, and deleting documents.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">FAISS (Single Node)</li>
<li class="">SQLite-Vec (Single Node)</li>
<li class="">Chroma (Hosted and Single Node)</li>
<li class="">Milvus (Hosted and Single Node)</li>
<li class="">Postgres (PGVector) (Hosted and Single Node)</li>
<li class="">Weaviate (Hosted)</li>
<li class="">Qdrant (Hosted and Single Node)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="files-api-openai-compatible">Files API (OpenAI-compatible)<a href="#files-api-openai-compatible" class="hash-link" aria-label="Direct link to Files API (OpenAI-compatible)" title="Direct link to Files API (OpenAI-compatible)" translate="no">​</a></h3>
<p>Manage file uploads, storage, and retrieval with OpenAI-compatible endpoints.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Local Filesystem (Single Node)</li>
<li class="">S3 (Hosted)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="vector-store-files-api-openai-compatible">Vector Store Files API (OpenAI-compatible)<a href="#vector-store-files-api-openai-compatible" class="hash-link" aria-label="Direct link to Vector Store Files API (OpenAI-compatible)" title="Direct link to Vector Store Files API (OpenAI-compatible)" translate="no">​</a></h3>
<p>Integrate file operations with vector stores for automatic document processing and search.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">FAISS (Single Node)</li>
<li class="">SQLite-vec (Single Node)</li>
<li class="">Milvus (Single Node)</li>
<li class="">ChromaDB (Hosted and Single Node)</li>
<li class="">Qdrant (Hosted and Single Node)</li>
<li class="">Weaviate (Hosted)</li>
<li class="">Postgres (PGVector) (Hosted and Single Node)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="safety-api">Safety API<a href="#safety-api" class="hash-link" aria-label="Direct link to Safety API" title="Direct link to Safety API" translate="no">​</a></h3>
<p>Apply safety policies to outputs at a systems level, not just model level.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Llama Guard (Depends on Inference Provider)</li>
<li class="">Prompt Guard (Single Node)</li>
<li class="">Code Scanner (Single Node)</li>
<li class="">AWS Bedrock (Hosted)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="post-training-api">Post Training API<a href="#post-training-api" class="hash-link" aria-label="Direct link to Post Training API" title="Direct link to Post Training API" translate="no">​</a></h3>
<p>Fine-tune models for specific use cases and domains.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Builtin (Single Node)</li>
<li class="">HuggingFace (Single Node)</li>
<li class="">TorchTune (Single Node)</li>
<li class="">NVIDIA NEMO (Hosted)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="eval-api">Eval API<a href="#eval-api" class="hash-link" aria-label="Direct link to Eval API" title="Direct link to Eval API" translate="no">​</a></h3>
<p>Generate outputs and perform scoring to evaluate system performance.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Builtin (Single Node)</li>
<li class="">NVIDIA NEMO (Hosted)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="telemetry-api">Telemetry API<a href="#telemetry-api" class="hash-link" aria-label="Direct link to Telemetry API" title="Direct link to Telemetry API" translate="no">​</a></h3>
<p>Collect telemetry data from the system for monitoring and observability.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Builtin (Single Node)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="tool-runtime-api">Tool Runtime API<a href="#tool-runtime-api" class="hash-link" aria-label="Direct link to Tool Runtime API" title="Direct link to Tool Runtime API" translate="no">​</a></h3>
<p>Interact with various tools and protocols to extend LLM capabilities.</p>
<p><strong>Supported Providers:</strong></p>
<ul>
<li class="">Brave Search (Hosted)</li>
<li class="">RAG Runtime (Single Node)</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="api-compatibility">API Compatibility<a href="#api-compatibility" class="hash-link" aria-label="Direct link to API Compatibility" title="Direct link to API Compatibility" translate="no">​</a></h2>
<p>All OGX APIs are designed to be OpenAI-compatible, allowing you to:</p>
<ul>
<li class="">Use existing OpenAI API clients and tools</li>
<li class="">Migrate from OpenAI to other providers seamlessly</li>
<li class="">Maintain consistent API contracts across different environments</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>To get started with OGX APIs:</p>
<ol>
<li class=""><strong>Choose a Distribution</strong>: Select a pre-configured distribution that matches your environment</li>
<li class=""><strong>Configure Providers</strong>: Set up the providers you want to use for each API</li>
<li class=""><strong>Start the Server</strong>: Launch the OGX server with your configuration</li>
<li class=""><strong>Use the APIs</strong>: Make requests to the API endpoints using your preferred client</li>
</ol>
<p>For detailed setup instructions, see our <a class="" href="/v1.2.1/docs/getting_started/quickstart">Getting Started Guide</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="provider-details">Provider Details<a href="#provider-details" class="hash-link" aria-label="Direct link to Provider Details" title="Direct link to Provider Details" translate="no">​</a></h2>
<p>For complete provider compatibility and setup instructions, see our <a class="" href="/v1.2.1/providers">Providers Documentation</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="api-stability">API Stability<a href="#api-stability" class="hash-link" aria-label="Direct link to API Stability" title="Direct link to API Stability" translate="no">​</a></h2>
<p>OGX APIs are organized by stability level:</p>
<ul>
<li class=""><strong><a class="" href="/v1.2.1/docs/api">Stable APIs</a></strong> - Production-ready APIs with full support</li>
<li class=""><strong><a class="" href="/v1.2.1/api-experimental">Experimental APIs</a></strong> - APIs in development with limited support</li>
<li class=""><strong><a class="" href="/v1.2.1/api-deprecated">Deprecated APIs</a></strong> - Legacy APIs being phased out</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="openai-integration">OpenAI Integration<a href="#openai-integration" class="hash-link" aria-label="Direct link to OpenAI Integration" title="Direct link to OpenAI Integration" translate="no">​</a></h2>
<p>For specific OpenAI API compatibility features, see our <a class="" href="/v1.2.1/api-openai">OpenAI Compatibility Guide</a>.</p></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ogx-ai/ogx/edit/main/docs/docs/api/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-04-24T18:05:50.000Z" itemprop="dateModified">Apr 24, 2026</time></b></span></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-apis" class="table-of-contents__link toc-highlight">Core APIs</a><ul><li><a href="#inference-api" class="table-of-contents__link toc-highlight">Inference API</a></li><li><a href="#agents-api" class="table-of-contents__link toc-highlight">Agents API</a></li><li><a href="#vector-io-api" class="table-of-contents__link toc-highlight">Vector IO API</a></li><li><a href="#files-api-openai-compatible" class="table-of-contents__link toc-highlight">Files API (OpenAI-compatible)</a></li><li><a href="#vector-store-files-api-openai-compatible" class="table-of-contents__link toc-highlight">Vector Store Files API (OpenAI-compatible)</a></li><li><a href="#safety-api" class="table-of-contents__link toc-highlight">Safety API</a></li><li><a href="#post-training-api" class="table-of-contents__link toc-highlight">Post Training API</a></li><li><a href="#eval-api" class="table-of-contents__link toc-highlight">Eval API</a></li><li><a href="#telemetry-api" class="table-of-contents__link toc-highlight">Telemetry API</a></li><li><a href="#tool-runtime-api" class="table-of-contents__link toc-highlight">Tool Runtime API</a></li></ul></li><li><a href="#api-compatibility" class="table-of-contents__link toc-highlight">API Compatibility</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#provider-details" class="table-of-contents__link toc-highlight">Provider Details</a></li><li><a href="#api-stability" class="table-of-contents__link toc-highlight">API Stability</a></li><li><a href="#openai-integration" class="table-of-contents__link toc-highlight">OpenAI Integration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Getting Started</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/getting_started/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/concepts">Concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/distributions/building_distro">Distributions</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/providers">Providers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">API</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/api-overview">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/api-openai">OpenAI</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/api-anthropic-messages">Anthropic Messages</a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/api-google-interactions">Google Interactions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/bUYRqEvK6" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ogx-ai/ogx/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/docs/contributing">Contributing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/v1.2.1/brand">Brand</a></li><li class="footer__item"><a href="https://github.com/ogx-ai/ogx" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pypi.org/project/ogx/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/ogx-ai/ogx/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/u/llamastack" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 The OGX Contributors</div></div></div></footer></div>
</body>
</html>